[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = cameriq
db_password = False
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/home/bariqwahyu/cameriq/customaddons
